POSTGRES_USER = postgres # Usuario por defecto de postgres
POSTGRES_PASSWORD = 'Desfioj9931 asd@' # Contraseña de ejemplo, cambiar en producción
POSTGRES_DB = quo_test # Nombre de la base de datos
POSTGRES_HOST = localhost # Como estara dentro del contenedor usamos localhost
POSTGRES_PORT = 5432 # Puerto por defecto de postgres