POSTGRES_USER = postgres # Usuario por defecto de postgres
POSTGRES_PASSWORD = 'Desfioj9931 asd@' # Contraseña de ejemplo, cambiar en producción
POSTGRES_DB = quo_test # Nombre de la base de datos
POSTGRES_HOST = quo-test-postgres-container # Como estara en otro contenedor usaremos el nombre del container
POSTGRES_PORT = 5432 # Puerto por defecto de postgres